.CareerGrowth-index {
    .el-alert--warning.is-light {
        color: #FF3569;
        background-color: #f5ecdf !important;
    }

    .el-alert {
        padding: 11px 16px;
    }

    .prism-player .prism-fullscreen-btn {
        margin-right: 0 !important;
    }

    .prism-player .prism-setting-btn {
        margin-right: 5px !important;
    }

    .prism-player .prism-cover {
        background-size: contain;
    }

    .playlist-content {}

    // 公共样式
    .playlist-component {
        float: right;
        right: 117px;
        margin-top: 3px !important;

        .icon-skip-previous {
            display: none;
        }

        .icon-skipnext {
            display: none;
        }

        .icon-list {
            font-family: "iconfont" !important;
        }
    }
}

// 首页
.CareerGrowth-index {
    .card-container {
        // justify-content: space-around;
        // padding:  50px;
    }
}

.CareerGrowth-learning {
    .el-alert {
        padding: 16px;
    }

    .el-alert--warning.is-light {
        color: #FF3569;
    }
}

.CareerGrowth-LearningStages {
    .progress-show {
        height: 121px;
        background-color: #F9FCFF;
        align-items: center;
        padding-left: 40px;

        li {
            margin-right: 250px;

            .li-title {
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(76, 94, 149, 1);
                line-height: 20px;
            }

            .li-content {
                margin-top: 10px;
                width: 100px;
                height: 22px;
                font-size: 16px;
                font-family: PingFangSC-Regular, PingFang SC;
                color: rgba(36, 53, 106, 1);
                line-height: 22px;
                font-weight: 700;
            }
        }
    }
}

.CareerGrowth-Assessment {
    .info {
        height: 87vh;
    }

    .info-item {
        text-align: center;
        width: 496px;
        height: 326px;
        background: #f9f9ff;
        margin: 200px auto;
        padding-top: 30px;

        .info-container {
            width: 180px;
            margin: 0 auto;

            .title {
                font-size: 20px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(36, 53, 106, 1);
                line-height: 28px;
            }

            .clock {
                color: #FF9E02;
                margin-right: 5px;
            }

            .clock-info {
                width: 115px;
                height: 20px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(36, 53, 106, 1);
                line-height: 20px;
            }

            .clock-info2 {
                margin-left: 42px;
                margin-top: 10px;
            }

            .clock-info3 {
                width: 120%;
                margin-left: -8px;
                margin-top: 10px;
            }
        }
    }
}

.CareerGrowth-InExam {
    .button-container {
        // position: absolute;
        // right: 15px;
        // top: 128px;
        position: absolute;
        right: 20px;
        top: -40px;
    }

    .bg-white-container {
        min-height: 72vh;
    }

    .progress-show-container {
        height: 60px;
        background: rgba(249, 252, 255, 1);
        position: relative;

        .pexam {
            width: 97px;
            height: 22px;
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 700;
            color: #24356A;
            margin: 0 auto;
            margin-top: 20px;
        }
    }

    .progress-precent {
        height: 34px;
        border-top: 1px solid #DADDE9;
        border-bottom: 1px solid #DADDE9;
        justify-content: space-between;
        align-items: center;

        .left {
            align-items: center;

            .left-completed {
                font-size: 12px;
                color: #24356A;
                margin-right: 10px;
                margin-left: 10px;
            }

            .left-wait {
                font-size: 12px;
                color: #24356A;
                margin-left: 10px;
            }
        }

        .right {
            margin-right: 15px;

            .cal {
                font-size: 13px;
            }
        }
    }

    .question-item {
        background-color: #fff;
        min-height: 150px;
        padding: 15px;
        // border: 1px solid #DADDE9;
        border-left: 0;
        border-top: 0;
        border-bottom: 10px solid #e9f0f2;

        .item-title {
            font-size: 16px;
            color: rgba(36, 53, 106, 1);
            line-height: 22px;
        }

        .checkbox-item {
            margin: 8px;
            color: #4C5E95;
        }
    }
}

.CareerGrowth-Answer {
    .viewAnswer {
        padding: 25px 10px;
        background-color: #fff;
        height: 50px;
        border: 1px solid #DADDE9;
        border-left: 0 solid #000;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
            margin-left: 10px;
        }

        div {
            margin-right: 15px;
        }
    }

    .answer-description {
        margin-left: 10px;
    }

    .progress-show-container {
        display: flex;
        align-items: center;
        padding-left: 10px;
        font-size: 14px;
        border-bottom: 1px solid #DADDE9;

        .score {
            span {
                color: #00A6FF;
            }
        }

        .line {
            height: 20px;
            width: 2px;
            background-color: #ddd;
            margin: 20px;
        }

        .wrong {
            span {
                color: #FF3569;
            }

        }
    }

    .answer-container {
        margin-top: 20px;
        font-size: 14px;

        .right-answer {
            margin-left: 20px;
        }

    }

    .answer-info {
        font-size: 14px;
        margin-top: 10px;

        span {
            color: #4C5E95;
        }
    }

    .table-container {
        margin-top: 15px;
        font-size: 14px;
    }
}

.CareerGrowth-viewCourses {
    .ul-container {
        height: 53vh;
        overflow-y: scroll;
    }

    width: 100%;

    .cr-head-right {
        font-size: 12px;
    }

    .body-container {
        display: flex;
        // min-height: 78vh;
        margin-top: 5px;

        .left-container {
            background-color: white;
            // flex: 7;
            width: 70%;
            padding: 18px;

            .course {
                font-size: 18px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 700;
                color: rgba(36, 53, 106, 1);
                line-height: 25px;
            }
        }

        .right-container {
            border-left: 1px solid #f5f1f1;
            background-color: white;
            // flex: 3;
            width: 30%;

            ul {
                align-items: center;
                height: 100%;

                li {
                    margin-top: 25px;

                    span {
                        margin-left: 10px;
                    }
                }
            }
        }
    }

    .newPeople {
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        padding-bottom: 20px;
        padding-left: 15px;
        text-align: center;

        .people-item {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;
            img {
                text-align: center;
                display: block;
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }
        }
    }

    .dynamics {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 30px;
        font-size: 14px;

        .dynamics-item {
            display: flex;

            .left-info {
                img {
                    display: block;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                }
            }

            .right-info {
                margin-left: 10px;
                flex: 1;

                .name {
                    font-size: 16px;
                    margin-left: 0;
                }

                .status {
                    font-size: 18px;
                    color: #FF9E02;
                }

                .right-info-body {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 15px;
                }
            }
        }
    }

    .body-info-container {
        margin-top: 20px;

        .body-left {
            flex: 1;

            img {
                display: block;
                width: 100%;
                height: 370px;
            }
        }

        .body-right {
            flex: 1;
            margin-left: 15px;

            ul {
                max-width: 80%;
                max-height: 184px;
                font-size: 16px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(76, 94, 149, 1);
                line-height: 30px;
                text-overflow: ellipsis;
                overflow: hidden;

                li {}
            }

            .one {
                font-size: 20px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 600;
                color: rgba(36, 53, 106, 1);
                line-height: 33px;
            }

            .two {
                height: 28px;
                font-size: 18px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 600;
                color: rgba(36, 53, 106, 1);
                line-height: 28px;
                margin: 5px 0;
            }

            .three {
                height: 22px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(76, 94, 149, 1);
                line-height: 22px;
            }

            .collected {
                margin: 8px 0 12px;
            }
        }
    }

    .Course-catalogue {
        margin-top: 30px;
    }

    .good-course {
        .course-item {
            cursor: pointer;
            color: #00A6FF;

            .time {
                margin-right: 20px;
                height: 22px;
                font-size: 16px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(36, 53, 106, 1);
                line-height: 22px;
            }

            border-bottom: 1px dashed #DADDE9;
            display: flex;
            align-items: center;
            justify-content: space-between;

            i {
                vertical-align: top;
                margin-right: 20px;
            }

            font-size: 24px;
            padding: 20px;

            span {
                display: inline-block;
                font-size: 16px;
            }
        }
    }
}

.my-circle {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    border: 2px solid rgba(218, 221, 233, 1);
    border-radius: 50%;
    margin-top: 5px;
}

.el-message--warning {
    background-color: #FF3569;
}

.el-message--warning .el-message__content {
    color: white;
}

.el-message .el-icon-warning {
    color: #fff;
}

.CareerGrowth-watchVideo {
    .left-container {
        width: 78% !important;

        .title-big {
            height: 60px;
            text-align: center;
            padding-top: 10px;

            .title-info {
                font-size: 24px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: rgba(36, 53, 106, 1);
                line-height: 33px;
            }
        }

        .description-container {
            margin-bottom: 20px;
        }

        .description {
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(36, 53, 106, 1);
            line-height: 22px;
            margin-bottom: 20px;
        }
    }

    .right-container {
        width: 22% !important;

        li {
            margin-top: 0 !important;
        }
    }

    .node-container {
        padding-bottom: 40px;
        width: 100%;
        padding-left: 15px;

        .node-title {
            margin-bottom: 15px;
            font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(0, 166, 255, 1);
            line-height: 22px;
            display: flex;
            justify-content: space-between;
        }

        .right-arrow {
            font-size: 23px;
            margin-left: 5px;
        }
    }

    .prism-player {
        position: relative;
        z-index: 999;

        .arror-right {
            background-color: pink;
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            cursor: pointer;
            height: 100px;
            background: rgba(255, 255, 255, 1);
            box-shadow: -8px 0px 20px 0px rgba(64, 67, 100, 0.2);
            border-radius: 16px;
            text-align: right;

            i {
                line-height: 100px;
                font-size: 30px;
                font-weight: 700;
            }
        }
    }

    .hideLeftDom {
        width: 100% !important;
        transition: all .5s ease;
    }
}

.CareerGrowth-AllCourseware {
    .AllCourseware-box {
        .tips {
            margin-top: 20px;
        }
    }

    .card-container-openCourse {
        padding: 20px;
        padding-left: 3%;
        padding-top: 0;
        display: flex;
        // justify-content: space-around;
        flex-wrap: wrap;
    }
}

.TrainingReport-container {
    .right-btn {
        font-size: 14px;
        margin-top: 10px;
    }

}

.TrainingReport-job {
    .bt-container {
        position: absolute;
    }
}