@schoolBaseColor: #00a6ff;
.myCenter-box {
  // 公共样式
  .class-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    overflow-y: auto;
    padding: 16px 8px;
    .itemOne {
      width: calc(25% - 16px);
      min-width: 300px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 2px 8px 0px rgba(27, 30, 73, 0.15);
      border-radius: 8px;
      margin-left: 8px;
      margin-right: 8px;
      margin-bottom: 16px;
      .top {
        // flex-wrap: wrap;
        background: #f9fcff;
        line-height: 20px;
        padding: 15px 16px;
        .status {
          min-width: 56px;
          text-align: center;
          padding: 2px 8px;
          border-radius: 11px;
        }
        .status1 {
          color: #ff9e02;
          border: 1px solid #ff9e02;
        }
        .status2 {
          color: #ff3569;
          border: 1px solid #ff3569;
        }
      }
      .item-cont {
        padding: 16px;
        p {
          margin-bottom: 12px;
        }
      }
    }
  }
  .list-div-auto {
    overflow-y: auto;
  }
  .comment-list {
    .itemOne {
      border: 1px solid rgba(218, 221, 233, 1);
      margin-bottom: 16px;
      .top {
        padding: 20px 16px;
        background: #f9fcff;
      }
      .item-cont .cont {
        line-height: 22px;
      }
    }
  }
}
// 我的班级---样式
.myCenter-myClass {
}
// 在学课程---样式
.myCenter-currentCourse {
  .class-list {
    .itemOne {
      width: calc(33.333% - 16px);
      min-width: 300px;
      padding: 16px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 2px 8px 0px rgba(27, 30, 73, 0.15);
      border-radius: 8px;
      margin-left: 8px;
      margin-right: 8px;
      margin-bottom: 16px;
      .img {
        img {
          max-width: 100%;
        }
      }
    }
  }
}
// 我的批注---样式
.myCenter-myComment {
  .class-list {
    .itemOne {
      .item-bottom {
        padding: 16px;
        background: #f9fcff;
      }
    }
  }
}
// 预览批注---样式
.myCenter-previewComment {
  .topinfo {
    margin: 36px 0 24px 0;
    > span:nth-of-type(2) {
      margin: 0 10%;
      display: inline-block;
    }
  }
}
// 我的笔记---样式
.myCenter-myNote {
  .post-list {
    margin-top: 16px;
    .one-swiper {
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 60px;
      margin: 0 25px;
      font-size: 14px;
      color: #24356a;
      background: #ffffff;
      border-radius: 4px;
      border: 1px solid #dfe1ec;
    }
    .swiper-button-prev {
      background: url("../../assets/images/icon/icon-prev.png") no-repeat;
      background-size: 100% 100%;
      width: 7px;
      height: 12px;
      top: 45px;
    }
    .swiper-button-next {
      background: url("../../assets/images/icon/icon-next.png") no-repeat;
      background-size: 100% 100%;
      width: 7px;
      height: 12px;
      top: 45px;
    }
    .swiper-active {
      color: #fff;
      background: rgba(0, 166, 255, 1);
      box-shadow: 0px 0px 20px 0px rgba(64, 67, 100, 0.2);
    }
  }
  .note-list {
    .itemOne {
      display: flex;
      position: relative;
      .left {
        position: relative;
        .progress {
          display: inline-block;
          width: 88px;
          height: 88px;
          position: relative;
          border-radius: 50%;
          background: rgba(255, 255, 255, 1);
          box-shadow: 0px 0px 20px 0px rgba(27, 30, 73, 0.1);
          img {
            width: 80px;
            position: absolute;
            top: 15px;
            left: 2px;
          }
        }
      }
      .left::after {
        content: "";
        width: 1px;
        height: 73px;
        position: absolute;
        top: 90px;
        left: 42px;
        border-left: 1px dashed #dadde9;
      }
      .right {
        width: calc(100% - 144px);
        padding: 39px 24px;
        background: rgba(255, 255, 255, 1);
        border-radius: 12px;
        border: 1px solid rgba(218, 221, 233, 1);
        img {
          width: 13px;
        }
      }
      margin-bottom: 60px;
    }
    .itemOne::after {
      content: "";
      width: 14px;
      height: 14px;
      position: absolute;
      left: 35px;
      top: 120px;
      background: url("../../assets/images/icon/icon-bottom-d.png") no-repeat;
      background-size: 100% 100%;
    }
    .itemOne:nth-of-type(3)::after {
      display: none;
    }
    .itemOne:nth-last-of-type(1) {
      .left::after {
        display: none;
      }
    }
    .active .left::after {
      border-left: 1px dashed @schoolBaseColor;
    }
    .active::after {
      background: url("../../assets/images/icon/icon-bottom-active.png")
        no-repeat;
      background-size: 100% 100%;
    }
  }
}
// 预览笔记---样式
.myCenter-previewNote {
  .topinfo {
    margin: 36px 0 24px 0;
    > span:nth-of-type(2) {
      margin: 0 10%;
      display: inline-block;
    }
  }
}
// 我的教学视频---样式
.myCenter-myVideo {
  .tips {
    padding: 12px;
    background: rgba(255, 158, 2, 0.1);
    color: #ff3569;
    line-height: 20px;
    .icon-delete {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url("../../assets/images/icon/icon-delete.png") no-repeat;
      background-size: 100% 100%;
    }
  }
  .class-list {
    .itemOne {
      width: calc(33.333% - 16px);
      min-width: 300px;
      padding: 16px;
      position: relative;
      .mark {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 12px;
        padding: 8px;
        color: #ffffff;
        background: rgba(255, 158, 2, 1);
        border-radius: 0px 8px 0px 25px;
      }
      .video-box {
        video {
          width: 100%;
          max-height: 280px;
        }
      }
      .status {
        display: inline-block;
        height: 22px;
        line-height: 22px;
        border-radius: 11px;
        padding: 0 8px;
        margin-left: 8px;
      }
      .status1 {
        color: #ff9e02;
        border: 1px solid rgba(255, 158, 2, 1);
      }
      .status2 {
        color: @schoolBaseColor;
        border: 1px solid @schoolBaseColor;
      }
      .status3 {
        color: #ff3569;
        border: 1px solid #ff3569;
      }
    }
  }
}
// 我的收藏---样式
.myCenter-myCollect {
  .class-list {
    .itemOne {
      width: calc(20% - 16px);
      min-width: 250px;
      .item-bottom {
        padding: 16px;
        background: #f9fcff;
      }
    }
  }
  // 培训
  .myCenter-myCollect-training {
    .class-list {
      .itemOne {
        display: flex;
        padding: 16px;
        .left {
          width: 45%;
          img {
            width: 100%;
            max-width: 120px;
            height: 100px;
          }
        }
        .right {
          width: 55%;
        }
      }
    }
  }
}
