// 校务的主题色
@schoolBaseColor: #00a6ff;

.page-header {
  .slider_nav_box {
    position: fixed;
    right: 10px;
    bottom: 50px;
    width: 56px;
    // height: 250px;
    padding: 18px 0;
    background-color: #fff;
    box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.08);
    border-radius: 50px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .items {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 0 10px 0;
      cursor: pointer;

      .icon {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
      }

      .icon_1 {
        width: 24px;
        height: 21px;
        background-image: url(../../../assets/images/sliderNav/nav_1_icon.png);
      }

      .icon_2 {
        width: 24px;
        height: 17px;
        background-image: url(../../../assets/images/sliderNav/nav_2_icon.png);
      }

      .icon_3 {
        width: 24px;
        height: 24px;
        background-image: url(../../../assets/images/sliderNav/nav_3_icon.png);
      }

      .icon_4 {
        width: 19px;
        height: 22px;
        background-image: url(../../../assets/images/sliderNav/nav_4_icon.png);
      }

      .txt {
        padding-top: 3px;
        font-size: 12px;
        color: #333;
        line-height: 16px;
      }
    }
  }

  // 头部样式
  .header {
    width: 100%;
    height: 60px;
    font-size: 16px;
    padding: 0 10px;
    color: #333;
    background: #fff;
    border-bottom: 1px solid #e9f0f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;

    .header-right {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .user-des {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .use-message {
        cursor: pointer;

        .el-badge__content {
          background-color: #ff3569;
          height: 15px;
          line-height: 15px;
          padding: 0 4px;
          top: -4px;
        }

        .mh-dbxx:before {
          color: #1d1f29;
        }
      }

      .user-show {
        display: flex;
        width: 60px;
        justify-content: space-between;
        align-items: center;

        > i {
          font-size: 14px;
          transform: scale(0.65);
          transform-origin: center;
        }

        > i:before {
          color: #1d1f29;
        }
      }

      .user-avator {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          max-height: 100%;
        }
      }
    }

    .header-left {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-middle {
      .el-menu-item {
        padding: 0 20px;
        color: #24356a;
      }

      .el-menu-demo {
        .icon {
          display: inline-block;
          width: 20px;
          height: 20px;
          margin-right: 8px;
        }

        .icon-qbk {
          background: url("../../../assets/images/icon/icon-qbkl.png") no-repeat;
          background-size: 100% 100%;
        }

        .icon-px {
          background: url("../../../assets/images/icon/icon-px.png") no-repeat;
          background-size: 100% 100%;
        }

        .icon-jwgl {
          background: url("../../../assets/images/icon/icon-jwgl.png") no-repeat;
          background-size: 100% 100%;
        }
      }
    }

    .head-line {
      border: 0.5px solid #ddd;
      height: 16px;
      margin: 0 16px;
    }

    .collapse-btn {
      line-height: 60px;
      cursor: pointer;

      .icon-menu {
        display: inline-block;
        width: 14px;
        height: 14px;
        background: url("../../../assets/images/icon/icon-menu.png") no-repeat;
        background-size: 100% 100%;
      }

      .mh-mbdh:before {
        color: #aaa;
      }
    }

    .language-show {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .sname {
        padding: 0 10px;
        margin-right: 8px;
        line-height: 28px;
        border-radius: 14px;
        font-size: 14px;
        color: #8a96bc;
        display: inline-block;
        min-width: 90px;
        max-width: 200px;
        text-align: center;
        background-color: #f2f4f7;
        cursor: pointer;
      }

      .exchange-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .icon-exchange {
          width: 16px;
          display: inline-block;
          height: 16px;
          background: url("../../../assets/images/icon/icon-exchange.png")
            no-repeat;
          background-size: 100% 100%;
        }
      }
    }

    // 切换学校
    .btn-fullscreen {
      /* transform: rotate(45deg); */
      font-size: 14px;
      padding: 0px 10px;
      background: @schoolBaseColor;
      line-height: 24px;
      color: #fff;
      max-width: 188px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      height: 24px;
      text-align: center;
      border-radius: 15px;
      cursor: pointer;
    }
  }

  //切换学校弹框
  .choose-changeSchool-popTips {
    .el-dialog__body {
      padding: 20px;
      .school {
        max-height: 250px;
        overflow-y: auto;

        .school-list {
          width: 90%;

          .title {
            font-size: 15px;
            color: rgba(170, 170, 170, 1);
            margin-bottom: 10px;
            line-height: 20px;
            padding-left: 0px;
          }

          .list-item {
            padding: 10px 0px;
            border-bottom: 1px solid #ddd;

            ul {
              li {
                height: 26px;
                line-height: 26px;
                cursor: pointer;
                font-size: 13px;
              }

              .active {
                color: @schoolBaseColor;
              }
            }
          }

          .list-item:nth-last-of-type(1) {
            border: none;
          }
        }

        .letter {
          width: 45px;
          padding: 10px 0px;
          padding-top: 40px;

          > ul {
            display: inline-block;
          }

          > ul > li {
            cursor: pointer;

            span {
              display: inline-block;
            }

            height: 24px;
            line-height: 24px;
          }

          ul + ul {
            margin: 0px 10px;
          }
        }
      }
    }
  }
}

.collapse-box {
  border-top: none !important;
  border-bottom: none !important;

  .el-collapse-item__header {
    border-bottom: none !important;
  }
}

// 校务专用样式
.app-school {
  .page-header
    .header
    .header-middle
    .el-menu--horizontal
    > .el-menu-item.is-active {
    color: @schoolBaseColor;
  }
}

// 用户下拉菜单样式--校务
.user-menu-dropdown {
  .el-dropdown-menu__item,
  .el-dropdown-menu__item i,
  .el-dropdown-menu__item i:before {
    color: #8a96bc;
  }

  .el-dropdown-menu__item:hover {
    i,
    i:before {
      color: @schoolBaseColor;
    }
  }
}

// 切换语言下拉菜单样式--校务
.language-menu-dropdown {
  .el-dropdown-menu__item,
  .el-dropdown-menu__item i,
  .el-dropdown-menu__item i:before {
    color: #8a96bc;
  }

  .el-dropdown-menu__item:hover {
    i,
    i:before {
      color: @schoolBaseColor;
    }
  }
}

// 切换消息下拉菜单样式--校务
.message-menu-dropdown {
  max-width: 255px;
  padding: 0 !important;
  margin: 0 !important;

  .el-dropdown-menu__item {
    padding: 16px;
    margin: 0;
  }

  .el-dropdown-menu__item:nth-of-type(1) {
    border-top: none;
  }

  .seeMore {
    padding: 14px 16px;
    text-align: center;
    background: #f9fcff;
    color: @schoolBaseColor;
  }

  .el-dropdown-menu__item--divided:before {
    display: none;
  }

  .notice-top {
    .time {
      color: #b8c3e6;
    }

    .icon {
      width: 30px;
      height: 30px;
      display: inline-block;
      position: relative;
    }

    .no-read::after {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      position: absolute;
      top: -2px;
      right: -4px;
      background: rgba(255, 53, 105, 1);
      border: 1px solid rgba(255, 255, 255, 1);
    }

    .icon-xitong {
      background: url("../../../assets/images/icon/icon-notice-blue.png")
        no-repeat;
      background-size: 100% 100%;
    }

    .icon-tongzhi {
      background: url("../../../assets/images/icon/icon-notice-orange.png")
        no-repeat;
      background-size: 100% 100%;
    }
  }

  .notice-cont {
    font-size: 14px;
    font-weight: 400;
    color: rgba(76, 94, 149, 1);
    line-height: 20px;
  }
}
