.bgTwo{
  background:rgba(29,229,193,0.06);
}
.bgOne{
  background:rgba(255,53,105,0.06);
}
.bgTwoB {
  border-left: 4px solid #1DE5C1;
  border-radius:4px 0px 0px 4px;
}
.bgOneB{
  border-left: 4px solid #FF3569;
  border-radius:4px 0px 0px 4px;
}
.btn_state2{
  font-size: 12px;
  border-radius:2px;
  border:1px solid rgba(29,229,193,1);
  color: #1DE5C1;
  width: 46px;
  position: absolute;
  right: 5px;
  top: 5px;
  text-align: center;
}
.btn_state1{
  font-size: 12px;
  border-radius:2px;
  border:1px solid rgba(255,53,105,1);
  color: #FF3569;
  width: 46px;
  position: absolute;
  right: 5px;
  top: 5px;
  text-align: center;
}
.Educational-mySchedule{
  .view-date{
    span{
      color: #24356A;
      font-size: 14px;
      position: relative;
      margin-right: 60px;
      &.bg-default{
        color: #00A6FF;
        &::after{
          content:'';
          width:60px;
          height:4px;
          background-color: #00A6FF;
          position: absolute;
          bottom: -18px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
  .lessonState{
    span{
      font-size: 14px;
      color: #24356A;
      margin-right: 8px;
      .icon{
        display: inline-block;
        vertical-align: middle;
        width:14px;
        height:14px;
        border-radius: 50%;
        margin-right: 5px;
        &.icon2{
          background:rgba(29,229,193,1)
        }
        &.icon1{
          background:rgba(255,53,105,1);
        }
      }
    }
  }
  .viewOne{
    .time-change {
      padding: 22px 0;
      text-align: center;
      span {
        display: inline-block;
        margin: 0 60px;
        color: #333333;
        font-size: 18px;
      }
      .el-input__prefix{
        display: none;
      }
      .el-input__icon{
        display: none;
      }
    }
  }
   // 日视图
   .dayTime-list{
     background: #fff;
     margin-bottom: 30px;
    .list{
      display: flex;
      border-bottom: 1px solid #ddd;
      .list-left{
        color:#24356A;
        font-size: 16px;
        padding: 0 8px;
        display: flex;
        align-items: center;
        border: 1px solid #ddd;
        border-top: none;
        border-bottom: none;
      }
      .list-right{
        padding: 30px;  
        .item{
          display: flex;
          align-items: center;
          margin-bottom: 30px;
          padding: 30px;
          .one{
            margin-right: 30px;
          }
        }
      }
      &:first-child{
        border-top: 1px solid #ddd;
      }
      &:last-child{
        border-bottom: 1px solid #ddd;
      }
    }
  }
  // 周视图
  .weekTime-list{
    // background: #ffff;
    .weekTime-top{
      padding: 22px 22px 22px 60px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border-top: 1px solid #ddd;
      font-size: 14px;
      margin-left: 6px;
      .item{
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: center;
      }
    }
    .weekTime-content{
      .weeklist{
        display: flex;
        border-bottom: 1px solid #ddd;
        .list-left{
          color:#24356A;
          font-size: 16px;
          padding: 0 8px;
          display: flex;
          align-items: center;
          border: 1px solid #ddd;
          border-top: none;
          border-bottom: none;
        }
        .list-right{
          width: calc(100% - 50px);
          .item{
            flex: 1;
            padding: 6px;
            border-right: 1px solid #ddd;
          }
          .item-inner{
            margin-bottom: 5px;
            &:last-child{
              margin-bottom: 0;
            }
          }
        }
        &:first-child{
          border-top: 1px solid #ddd;
        }
        &:last-child{
          border-bottom: 1px solid #ddd;
        }
      }
    }
  }
}