@schoolBaseColor: #00a6ff;
.Interesting-box {
  // 公共样式
  //   头部统计信息样式
  .top-count-info {
    background: rgba(249, 252, 255, 1);
    padding: 35px 18px;
    ul {
      display: flex;
      overflow-x: auto;
      li {
        margin-right: 40px;
        // flex: 1;
        width: 20%;
        p:first-child {
          color: #4c5e95;
          font-size: 14px;
          margin-bottom: 8px;
        }
        p:last-child {
          font-size: 16px;
          color: #24356a;
        }
      }
    }
  }
  // 展开课件目录弹框--样式
  .showCourseMenu {
    .el-dialog__body {
      padding: 16px 8px;
      padding-bottom: 30px;
    }
    .menu-list {
      display: flex;
      flex-wrap: wrap;
      max-height: 600px;
      overflow-y: auto;
      li {
        width: 217px;
        margin: 8px;
        padding: 8px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 16px 0px rgba(27, 30, 73, 0.15);
        img {
          width: 100%;
        }
      }
    }
  }
}
// 首页
.Interesting-index {
  .filter-tabs {
    .filter-time {
      display: inline-block;
      height: 26px;
      line-height: 26px;
      border-radius: 4px;
      padding: 0 10px;
      border: 1px solid @schoolBaseColor;
      position: relative;
      .el-date-editor {
        cursor: pointer;
        position: absolute;
        width: 100% !important;
        height: 26px;
        top: 0;
        left: 0;
        opacity: 0;
      }
    }
    .active {
      background: @schoolBaseColor;
      color: #fff;
      i:before {
        color: #fff;
      }
    }
    .status-active {
      color: @schoolBaseColor;
    }
  }
  .index-left {
    width: 65%;
    > div {
      padding-left: 18px;
    }
    .overview-list {
      //   display: flex;
      //   flex-wrap: wrap;
      padding-bottom: 10px;
      .item {
        flex: 1;
        height: 110px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 20px 0px rgba(64, 67, 100, 0.1);
        border-radius: 12px;
        line-height: 40px;
        // min-width: 200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 6%;
        margin-bottom: 12px;
        i {
          font-size: 50px;
        }
        .num {
          font-size: 28px;
        }
      }
      .item:nth-last-of-type(1) {
        margin-right: 0px;
      }
      .item1 {
        background: url("../../assets/images/Interesting/index-bg1.png")
          no-repeat;
        background-size: 100% 100%;
        i:before {
          color: #00a6ff;
        }
      }
      .item2 {
        background: url("../../assets/images/Interesting/index-bg2.png")
          no-repeat;
        background-size: 100% 100%;
        i:before {
          color: #ff3569;
        }
      }
      .item3 {
        background: url("../../assets/images/Interesting/index-bg3.png")
          no-repeat;
        background-size: 100% 100%;
        i:before {
          color: #1de5c1;
        }
      }
      .item4 {
        background: url("../../assets/images/Interesting/index-bg4.png")
          no-repeat;
        background-size: 100% 100%;
        i:before {
          color: #ff9e02;
        }
      }
    }
  }
  .index-right {
    width: 35%;
    margin-left: 8px;
    .remind-list {
      max-height: 580px;
      overflow-y: auto;
      .item {
        padding: 24px;
        border: 1px dashed rgba(218, 221, 233, 1);
        margin-bottom: 8px;
      }
    }
    /*修改滚动条样式*/
    .remind-list::-webkit-scrollbar {
      width: 5px;
      height: 10px;
      /**/
    }
    .remind-list::-webkit-scrollbar-track {
      background: #d6d6d6;
      border-radius: 2px;
    }
    .remind-list::-webkit-scrollbar-thumb {
      background: #efefef;
      border-radius: 10px;
    }
  }
}
// 备课提醒
.Interesting-classReminder {
  position: relative;
}
// 备课--我的班级
.Interesting-myClass {
  position: relative;
  //卡片模式
  .card-modeList {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    overflow-y: auto;
    .itemOne {
      width: calc(33.333% - 24px);
      min-width: 410px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 2px 8px 0px rgba(27, 30, 73, 0.15);
      border-radius: 8px;
      margin-left: 12px;
      margin-right: 12px;
      margin-bottom: 24px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-height: 350px;
      .top {
        flex-wrap: wrap;
        background: #f9fcff;
        line-height: 20px;
        padding: 15px 16px;
        .status {
          padding: 2px 8px;
          border-radius: 11px;
        }
        .status1 {
          color: #ff9e02;
          border: 1px solid #ff9e02;
        }
        .status2 {
          color: #ff3569;
          border: 1px solid #ff3569;
        }
      }
      .center-cont {
        padding: 25px 12px;
        .center-left p {
          margin-bottom: 12px;
        }
        .cicle {
          display: inline-block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
        }
        // 环形图
        .ring-loading2 {
          .percent-circle {
            background: #ff9e02;
          }
        }
      }
      .footer {
        background: #f9fcff;
        height: 50px;
        line-height: 50px;
      }
    }
  }
}
// 备课--备课详情
.Interesting-preLessonDetais {
  position: relative;
  .right-btn {
    position: absolute;
    top: 8px;
    right: 12px;
  }
  .left-menu {
    padding: 16px 0;
    overflow: auto;
    position: relative;
    .tabs {
      padding: 0 16px;
      span {
        display: inline-block;
        width: 80px;
        height: 30px;
        line-height: 30px;
        border-radius: 4px;
        color: @schoolBaseColor;
        border: 1px solid @schoolBaseColor;
      }
      .active {
        color: #fff;
        background: @schoolBaseColor;
      }
    }
    // 折叠按钮
    .collapse-btn {
      line-height: 60px;
      display: flex;
      justify-content: flex-end;
      cursor: pointer;
      position: absolute;
      bottom: 49%;
      right: 10px;
      .icon-menu {
        display: inline-block;
        width: 14px;
        height: 14px;
        background: url("../../assets/images/icon/icon-menu.png") no-repeat;
        background-size: 100% 100%;
      }
      .mh-mbdh:before {
        color: #aaa;
      }
    }
    .el-menu-item {
      padding: 0 16px !important;
      height: 36px;
      line-height: 36px;
      i {
        margin-right: 0px;
      }
    }
    .el-menu--collapse {
      width: 46px;
    }
    .el-menu--collapse + .collapse-btn {
      padding: 0 16px;
    }
  }
  /*修改滚动条样式*/
  .left-menu::-webkit-scrollbar {
    width: 5px;
    height: 10px;
    /**/
  }
  .left-menu::-webkit-scrollbar-track {
    background: #d6d6d6;
    border-radius: 2px;
  }
  .left-menu::-webkit-scrollbar-thumb {
    background: #efefef;
    border-radius: 10px;
  }
  .right-div{
    overflow-y: auto;
    padding-bottom: 20px;
  }
  .el-menu-classList:not(.el-menu--collapse) {
    width: 100%;
  }
  .video-box {
    border: 1px solid #ddd;
    video {
      width: 100%;
    }
  }
  .PPT-box {
    position: relative;
    // padding-bottom: 40px;
    img {
      width: 100%;
    }
    .ppt-img {
      max-height: 500px;
      overflow-y: auto;
    }
    /*修改滚动条样式*/
    .ppt-img::-webkit-scrollbar {
      width: 5px;
      height: 10px;
      /**/
    }
    .ppt-img::-webkit-scrollbar-track {
      background: #d6d6d6;
      border-radius: 2px;
    }
    .ppt-img::-webkit-scrollbar-thumb {
      background: #efefef;
      border-radius: 10px;
    }
    .ppt-bottom-menu {
      width: 100%;
      height: 40px;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #333333;
      padding: 0 32px;
      img {
        width: 20px;
        cursor: pointer;
      }
      .right-icon {
        width: 20px;
        height: 20px;
        display: inline-block;
        cursor: pointer;
      }
      .icon-ppt-view {
        background: url("../../assets/images/Interesting/icon-full-screen.png")
          no-repeat;
        background-size: 100% 100%;
      }
      .icon-ppt-prev {
        background: url("../../assets/images/Interesting/icon-ppt-prev.png")
          no-repeat;
        background-size: 100% 100%;
      }
      .icon-ppt-prev-d {
        background: url("../../assets/images/Interesting/icon-ppt-prev-d.png")
          no-repeat;
        background-size: 100% 100%;
      }
      .icon-ppt-next {
        background: url("../../assets/images/Interesting/icon-ppt-next.png")
          no-repeat;
        background-size: 100% 100%;
      }
      .icon-ppt-next-d {
        background: url("../../assets/images/Interesting/icon-ppt-next-d.png")
          no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .center-detail {
    flex: 1;
    // border-left: 1px solid #dadde9;
    // border-right: 1px solid #dadde9;
    .person-form {
      position: relative;
      .xianzhi {
        position: absolute;
        bottom: 12px;
        right: 12px;
      }
    }
  }
  .course-line{
    width: 1px;
    height: 100vh;
    background-color: #dadde9;
  }
  .right-message {
    width: 420px;
    .comment {
      padding: 12px;
      font-size: 14px;
      color: #4c5e95;
      border: 1px solid rgba(218, 221, 233, 1);
      p {
        line-height: 20px;
      }
      img {
        width: 110px;
      }
    }
    .comment2,
    .comment3 {
      padding: 12px 50px;
    }
  }
}
// 个性化教案
.Interesting-prepareLessons-lessonPlan {
  .left-content {
    width: 60%;
    padding: 16px;
    .message-item {
      padding-bottom: 12px;
      margin-bottom: 24px;
      color: #4c5e95;
      font-size: 14px;
      line-height: 20px;
      border-bottom: 1px solid #dadde9;
    }
  }
  .right-directory {
    width: 40%;
    padding: 16px;
    margin-top: 60px;
    border-left: 1px solid #dadde9;
    li {
      line-height: 50px;
      border-bottom: 1px solid #dadde9;
      .status {
        padding: 2px 6px;
        border-radius: 11px;
        font-size: 12px;
        text-align: center;
      }
      .status1 {
        color: #ff3569;
        border: 1px solid #ff3569;
      }
      .status2 {
        color: @schoolBaseColor;
        border: 1px solid @schoolBaseColor;
      }
    }
  }
}
// 课程资料
.Interesting-prepareLessons-materials {
  .top {
    .item {
      display: flex;
      justify-content: flex-end;
      margin-right: 10%;
      line-height: 30px;
      align-items: flex-end;
      img {
        width: 120px;
      }
      .item-text {
        // padding-top: 25%;
        line-height: 30px;
      }
    }
  }
  .materials-list {
    display: flex;
    margin-top: 24px;
    .itemone {
      width: 33.33%;
      margin-bottom: 16px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(218, 221, 233, 1);
      .title {
        width: 100%;
        padding: 0 16px;
        height: 60px;
        line-height: 60px;
        background: rgba(249, 252, 255, 1);
      }
      ul {
        padding: 16px;
        .el-button--text {
          font-size: 16px;
        }
        li {
          margin-bottom: 32px;
          > span {
            display: inline-block;
          }
        }
      }
    }
    .item-Mp3 {
      .mp3-cont {
        width: 100%;
        margin-bottom: 23px;
        > span {
          display: inline-block;
        }
      }
      .audio-box {
        .btn-audio {
          position: relative;
          width: 18px;
          height: 18px;
          margin-right: 4px;
          img {
            width: 18px;
            cursor: pointer;
          }
          audio {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: -1;
          }
        }
        .audio-right {
          width: calc(100% - 22px);
          .process {
            width: calc(100% - 40px);
            height: 4px;
            background: rgba(242, 244, 247, 1);
            border-radius: 7px;
            .inner {
              height: 4px;
              background: rgba(0, 166, 255, 1);
              border-radius: 7px;
            }
          }
          .time {
            color: #8a96bc;
            font-size: 12px;
            margin-left: 12px;
          }
        }
      }
    }
    .active {
      box-shadow: 0px 0px 20px 0px rgba(27, 30, 73, 0.2);
    }
  }
  // 查看文件的弹框
  .checkFile-box {
    .el-dialog {
      margin-top: 8vh !important;
    }
  }
}
// 优质推荐内容
.Interesting-prepareLessons-highRecommend {
  .content-box {
    overflow-y: auto;
    .recommend {
      margin: 24px 4px 32px 4px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      li {
        width: calc(33.333% - 8px);
        margin: 4px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 16px 0px rgba(27, 30, 73, 0.15);
        .cont {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: 400;
          color: rgba(76, 94, 149, 1);
          line-height: 22px;
          margin: 16px;
        }
        .cont.fold {
          -webkit-line-clamp: 5;
        }
        .cont.unfold {
          -webkit-line-clamp: 1000;
        }
        .bottom {
          padding: 12px 16px;
          background: rgba(249, 252, 255, 1);
          img {
            width: 36px;
            height: 36px;
            margin: 0 8px;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
// 推荐视频
.Interesting-prepareLessons-highVideo {
  .content-box {
    overflow-y: auto;
    .video-box {
      video {
        width: 100%;
      }
    }
    .bottom {
      padding: 12px 16px;
      background: #f9fcff;
      img {
        width: 36px;
        height: 36px;
        margin: 0 8px;
        border-radius: 50%;
      }
    }
    .current-video {
      width: 50%;
      margin: 0 auto;
      margin-top: 24px;
      box-shadow: 0px 2px 16px 0px rgba(27, 30, 73, 0.15);
    }
    .all-video {
      margin-top: 16px;
      margin-bottom: 30px;
      .swiper-slide {
        padding: 8px;
        .one-swiper {
          box-shadow: 0px 2px 16px 0px rgba(27, 30, 73, 0.15);
          position: relative;
          .frame-video {
            width: 100%;
            height: 100%;
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            z-index: 1000;
          }
        }
      }
    }
  }
  .btn-upload {
    position: relative;
    .userInfo_img {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      height: 100%;
      .el-upload {
        width: 100%;
        height: 100%;
      }
    }
  }
}
//优质作品
.Interesting-highWork,
.Interesting-hightWork-allWork {
  position: relative;
  .right-btn {
    top: 9px;
  }
  .left-lessonName {
    position: absolute;
    top: 0;
    left: 30px;
    line-height: 50px;
  }
  .content-box {
    overflow-y: auto;
    .left-work {
      flex: 1;
      padding: 12px 32px 12px 32px;
      border-right: 1px solid #dadde9;
    }
    .right-work {
      width: 420px;
      padding: 12px 16px;
      height: 100%;
    }
    .video-box {
      video {
        width: 100%;
      }
    }
    .bottom {
      padding: 12px 16px;
      background: #f9fcff;
      img {
        width: 36px;
        height: 36px;
        margin: 0 8px;
        border-radius: 50%;
      }
    }
    .teacher-poster {
      .comment {
        line-height: 20px;
        max-height: 300px;
        color: #4c5e95;
      }
    }
    .current-video {
      width: 100%;
      box-shadow: 0px 2px 16px 0px rgba(27, 30, 73, 0.15);
    }
  }
  .btn-upload {
    position: relative;
    .userInfo_img {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      height: 100%;
      .el-upload {
        width: 100%;
        height: 100%;
      }
    }
  }
  .fliter-Sort {
    border-radius: 4px;
    border: 1px solid rgba(221, 221, 221, 1);
    .sort-label {
      display: block;
      line-height: 36px;
      height: 36px;
      cursor: pointer;
      padding: 0 10px;
      border-right: 1px solid rgba(221, 221, 221, 1);
    }
    .sort-label:nth-last-of-type(1) {
      border-right: none;
    }
    .active {
      color: #fff;
      background: #00a6ff;
    }
  }
  .list-div-auto {
    overflow-y: auto;
  }
  .all-videoImg-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    overflow-y: auto;
    padding: 0 6px;
    .highWork-workOne {
      width: calc(25% - 12px);
      min-width: 410px;
      margin-left: 6px;
      margin-right: 6px;
      margin-bottom: 12px;
      .work-img {
        height: 220px;
        overflow: hidden;
        img {
          max-height: 100%;
        }
      }
    }
  }
}
//预览批注/预览教案
.Interesting-prepareLessons-previewCont {
  .content-box {
    overflow-y: auto;
    .top {
      margin: 24px 0 36px 0;
      > span:nth-of-type(2) {
        margin: 0 10%;
        display: inline-block;
      }
    }
    .text-box {
      padding: 16px;
      border: 1px solid rgba(218, 221, 233, 1);
      .text-cont {
        line-height: 20px;
      }
    }
    .ppt-box {
      margin: 36px 0 0px 0;
      .page-one {
        padding-bottom: 36px;
        margin-bottom: 36px;
        border-bottom: 1px solid #dadde9;
        img {
          width: 100%;
        }
      }
    }
  }
}
