.Educational-index{
  .index-left{
    width: 65%;
  }
  .index-right{
    width: 35%;
    margin-left: 8px;
    .To-do-list{
      .list{
        border: 1px dashed #dddddd;
      }
    }
  }
  .work-count{
    padding: 40px;
    .item{
      flex: 1;
      text-align: center;
      background:rgba(255,255,255,1);
      box-shadow:0px 2px 16px 0px rgba(64,67,100,0.1);
      border-radius:16px;
      margin-right: 44px;
      padding: 16px;
      margin-bottom: 40px;
      &:last-child{
        margin-right: 0;
      }
      .two-show{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        .img-left{
          padding-right: 40px;
        }
        .classData{
          border-left: 1px dashed #dddddd;
          padding-left: 40px;
          .one{
            font-size:50px;
            font-weight:500;
            color:rgba(0,166,255,1);
          }
          .two{
            font-size:12px;
            color: #24356A;
            margin-top: 4px;
          }
        }
      }
      .times-box{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        em{
          display: inline-block;
          width:8px;
          height:8px;
          border-radius: 50%;
          margin-right: 4px;
        }
        .one{
          margin-right: 20px;
          em{
            background: #E5E9F2;
          }
        }
      }
    }
  }
}