// 校务的主题色
@schoolBlue: #00A6FF;
@schoolOrange: #FF9E02;
@schoolGreen: #1DE5C1;
@schoolRed: #FF3569;
@school243: #24356A;


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  color: #24356A;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* margin 0px*/
.mt0 {
  margin-top: 0px;
}

.mb0 {
  margin-bottom: 0px;
}

.ml0 {
  margin-left: 0px;
}

.mr0 {
  margin-right: 0px;
}

.mAll0 {
  margin: 0px;
}

/* margin 4px*/
.mt4 {
  margin-top: 4px;
}

.mb4 {
  margin-bottom: 4px;
}

.ml4 {
  margin-left: 4px;
}

.mr4 {
  margin-right: 4px;
}

/* margin 6px*/
.mt6 {
  margin-top: 6px;
}

.mb6 {
  margin-bottom: 6px;
}

.ml6 {
  margin-left: 6px;
}

.mr6 {
  margin-right: 6px;
}

.mAll4 {
  margin: 4px;
}

/* margin 5px*/
.mt5 {
  margin-top: 5px;
}

.mb5 {
  margin-bottom: 5px;
}

.ml5 {
  margin-left: 5px;
}

.mr5 {
  margin-right: 5px;
}

.mAll5 {
  margin: 5px;
}

/* margin 8px*/
.mt8 {
  margin-top: 8px;
}

.mb8 {
  margin-bottom: 8px;
}

.ml8 {
  margin-left: 8px;
}

.mr8 {
  margin-right: 8px;
}

.mAll8 {
  margin: 8px;
}

/* margin 10px*/
.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mAll10 {
  margin: 10px;
}

/* margin 12px*/
.mt12 {
  margin-top: 12px;
}

.mb12 {
  margin-bottom: 12px;
}

.ml12 {
  margin-left: 12px;
}

.mr12 {
  margin-right: 12px;
}

.mAll12 {
  margin: 12px;
}

/* margin 14px*/
.mt14 {
  margin-top: 14px;
}

.mb14 {
  margin-bottom: 14px;
}

.ml14 {
  margin-left: 14px;
}

.mr14 {
  margin-right: 14px;
}

.mAll14 {
  margin: 14px;
}

/* margin 15px*/
.mt15 {
  margin-top: 15px;
}

.mb15 {
  margin-bottom: 15px;
}

.ml15 {
  margin-left: 15px;
}

.mr15 {
  margin-right: 15px;
}

.mAll15 {
  margin: 15px;
}

/* margin 16px*/
.mt16 {
  margin-top: 16px;
}

.mb16 {
  margin-bottom: 16px;
}

.ml16 {
  margin-left: 16px;
}

.mr16 {
  margin-right: 16px;
}

.mAll16 {
  margin: 16px;
}

/* margin 20px*/
.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mr20 {
  margin-right: 20px;
}

.mAll20 {
  margin: 20px;
}

/* margin 24px*/
.mt24 {
  margin-top: 24px;
}

.mb24 {
  margin-bottom: 24px;
}

.ml24 {
  margin-left: 24px;
}

.mr24 {
  margin-right: 24px;
}

.mAll24 {
  margin: 24px;
}

/* margin 30px*/
.mt30 {
  margin-top: 30px;
}

.mb30 {
  margin-bottom: 30px;
}

.ml30 {
  margin-left: 30px;
}

.mr30 {
  margin-right: 30px;
}

.mAll30 {
  margin: 30px;
}

/* margin 40px*/
.mt40 {
  margin-top: 40px;
}

.mb40 {
  margin-bottom: 40px;
}

.ml40 {
  margin-left: 40px;
}

.mr40 {
  margin-right: 40px;
}

.mr60 {
  margin-right: 60px;
}

.mr80 {
  margin-right: 80px;
}

.mAll40 {
  margin: 40px;
}

/* padding 4px*/
.pt4 {
  padding-top: 4px;
}

.pb4 {
  padding-bottom: 4px;
}

.pl4 {
  padding-left: 4px;
}

.pr4 {
  padding-right: 4px;
}

.pAll4 {
  padding: 4px;
}

/* padding 5px*/
.pt5 {
  padding-top: 5px;
}

.pb5 {
  padding-bottom: 5px;
}

.pl5 {
  padding-left: 5px;
}

.pr5 {
  padding-right: 5px;
}

.pAll5 {
  padding: 5px;
}

/* padding 8px*/
.pt8 {
  padding-top: 8px;
}

.pb8 {
  padding-bottom: 8px;
}

.pl8 {
  padding-left: 8px;
}

.pr8 {
  padding-right: 8px;
}

.pAll8 {
  padding: 8px;
}

/* padding 10px*/
.pt10 {
  padding-top: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.pl10 {
  padding-left: 10px;
}

.pr10 {
  padding-right: 10px;
}

.pAll10 {
  padding: 10px;
}

/* padding 12px*/
.pt12 {
  padding-top: 12px;
}

.pb12 {
  padding-bottom: 12px;
}

.pl12 {
  padding-left: 12px;
}

.pr12 {
  padding-right: 12px;
}

.pAll12 {
  padding: 12px;
}

/* padding 14px*/
.pt14 {
  padding-top: 14px;
}

.pb14 {
  padding-bottom: 14px;
}

.pl14 {
  padding-left: 14px;
}

.pr14 {
  padding-right: 14px;
}

.pAll14 {
  padding: 14px;
}

/* padding 15px*/
.pt15 {
  padding-top: 15px;
}

.pb15 {
  padding-bottom: 15px;
}

.pl15 {
  padding-left: 15px;
}

.pr15 {
  padding-right: 15px;
}

.pAll15 {
  padding: 15px;
}

/* padding 16px*/
.pt16 {
  padding-top: 16px;
}

.pb16 {
  padding-bottom: 16px;
}

.pl16 {
  padding-left: 16px;
}

.pr16 {
  padding-right: 16px;
}

.pAll16 {
  padding: 16px;
}

/* padding 20px*/
.pt20 {
  padding-top: 20px;
}

.pb20 {
  padding-bottom: 20px;
}

.pl20 {
  padding-left: 20px;
}

.pr20 {
  padding-right: 20px;
}

.pAll20 {
  padding: 20px;
}

/* padding 20px*/
.pt30 {
  padding-top: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

.pl30 {
  padding-left: 30px;
}

.pr30 {
  padding-right: 30px;
}

.pAll30 {
  padding: 30px;
}

/* 是否居中 */
.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

/* 清除浮动 */
// 左浮动
.pull-left {
  float: left;
}

// 右浮动
.pull-right {
  float: right;
}

// 清楚浮动的类
.clearFloat::after {
  content: "";
  height: 0;
  display: block;
  overflow: hidden;
  line-height: 0;
  clear: both;
}

.clearFloat {
  zoom: 1;
}

/*字体大小*/
.fs12 {
  font-size: 12px;
}

.fs14 {
  font-size: 14px;
}

.fs16 {
  font-size: 16px;
}

.fs18 {
  font-size: 18px;
}

.fs20 {
  font-size: 20px;
}

.fs22 {
  font-size: 22px;
}

.fs24 {
  font-size: 24px;
}

/* boder-radius */
.br4 {
  border-radius: 4px;
}

.br8 {
  border-radius: 8px;
}

.br10 {
  border-radius: 10px;
}

.br12 {
  border-radius: 12px;
}

.fwBold {
  font-weight: bold;
}

.va-middle {
  vertical-align: middle;
}

// 边框
.borderTop1 {
  border-top: 1px solid #ddd;
}

.borderBottom1 {
  border-bottom: 1px solid #ddd;
}

.borderLeft1 {
  border-left: 1px solid #ddd;
}

.borderRight1 {
  border-right: 1px solid #ddd;
}

.borderAll1 {
  border: 1px solid #ddd;
}

// 校务--颜色区分
.app-school {

  /* 字体颜色 */
  .color-white {
    color: #ffffff;
  }

  .color-333 {
    color: #333333;
  }

  .color-243 {
    color: @school243;
  }

  .color-666 {
    color: #666666;
  }

  .color-aaa {
    color: #aaaaaa;
  }

  .color-orange {
    color: @schoolOrange;
  }

  .color-blue {
    color: @schoolBlue;
  }

  .color-green {
    color: @schoolGreen;
  }

  .color-red {
    color: @schoolRed;
  }

  .color-8A9 {
    color: #8A96BC;
  }

  .color-4C5 {
    color: #4C5E95
  }

  .color-B8C {
    color: #B8C3E6;
  }

  .color-ADB {
    color: #ADB2C2;
  }

  /* 背景颜色 */
  .bg-white {
    background: #ffffff;
  }

  .bg-243 {
    background: @school243;
  }

  .bg-orange {
    background: @schoolOrange;
  }

  .bg-blue {
    background: @schoolBlue;
  }

  .bg-green {
    background: @schoolGreen;
  }

  .bg-red {
    background: @schoolRed;
  }

  .bg-purple {
    background: #65459B;
  }

  .bg-gray {
    background: #F6F9FC;
  }

  .bg-8A9 {
    background: #8A96BC;
  }
}