@schoolBaseColor: #00a6ff;
.message-box {
  // 公共样式
  .list-div-auto {
    overflow-y: auto;
    .time {
      color: #b8c3e6;
    }
    .message-small-cont {
      font-weight: 400;
      color: rgba(76, 94, 149, 1);
      line-height: 24px;
    }
    .icon {
      width: 60px;
      height: 60px;
      display: inline-block;
      position: relative;
    }
    .no-read::after {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      right: 0px;
      background: rgba(255, 53, 105, 1);
      border: 1px solid rgba(255, 255, 255, 1);
    }
    .icon-xitong {
      background: url("../../assets/images/icon/icon-notice-blue.png") no-repeat;
      background-size: 100% 100%;
    }
    .icon-tongzhi {
      background: url("../../assets/images/icon/icon-notice-orange.png")
        no-repeat;
      background-size: 100% 100%;
    }
  }
  .class-list {
    padding: 40px 10px;
  }
  .class-list .itemOne {
    padding: 16px;
    width: 90%;
    background: rgba(250, 250, 250, 1);
    border-radius: 8px;
    border: 1px solid rgba(242, 244, 247, 1);
  }
}
// 消息详情
.message-messageDetail {
  .list-div-auto {
    padding: 40px 10px;
    .message-detil {
      padding: 16px;
      width: 90%;
      background: rgba(250, 250, 250, 1);
      border-radius: 8px;
      border: 1px solid rgba(242, 244, 247, 1);
    }
  }
}
